# leveldb-mcpe-jni

./: .gitignore  LICENSE  Makefile  build.gradle  compile.sh  leveldb-CMakeLists.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile
src/main/java/net/daporkchop/ldbjni/: DBFactoryProvider.java  DBProvider.java  LevelDB.java
src/main/java/net/daporkchop/ldbjni/direct/: BufType.java  DirectDB.java  DirectReadOptions.java  DirectWriteBatch.java
src/main/java/net/daporkchop/ldbjni/exception/: DBCorruptionException.java  DBNotFoundException.java
src/main/java/net/daporkchop/ldbjni/java/: JavaDBProvider.java  JavaDirectDBWrapper.java  JavaDirectWriteBatchWrapper.java
src/main/java/net/daporkchop/ldbjni/natives/: NativeDB.java  NativeDBFactory.java  NativeDBProvider.java  NativeWriteBatch.java
src/main/native/arm-linux-gnueabihf/: hack.c
src/main/native/common/: NativeDB.cpp  NativeDB.h  NativeDBProvider.cpp  NativeDBProvider.h  NativeWriteBatch.cpp  NativeWriteBatch.h  hack.c  ldb-jni_common.cpp  ldb-jni_common.h
src/test/java/: LevelDBTest.java
toolchain/: arm-linux-gnueabi  arm-linux-gnueabi.cmake  x86_64-w64-mingw32
