/*
 * Adapted from the Wizardry License
 *
 * Copyright (c) 2020-2020 DaPorkchop_ and contributors
 *
 * Permission is hereby granted to any persons and/or organizations using this software to copy, modify, merge, publish, and distribute it. Said persons and/or organizations are not allowed to use the software or any derivatives of the work for commercial use or any other means to generate income, nor are they allowed to claim this software as their own.
 *
 * The persons and/or organizations are also disallowed from sub-licensing and/or trademarking this software without explicit permission from DaPorkchop_.
 *
 * Any persons and/or organizations using this software must disclose their source code and have it publicly available, include this license, provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

apply plugin: "java"
apply plugin: "maven-publish"

ext {
    //general things
    javaVersion = "1.8"
    minecraftVersion = "1.12.2"
    programVersion = "0.0.2-SNAPSHOT"

    //dependency things
    junitVersion = "4.12"
    lombokVersion = "1.16.20"
    leveldbapiVersion = "0.11-SNAPSHOT"
    porklibVersion = "0.5.1-SNAPSHOT"
}

group "net.daporkchop"
version "$programVersion"

compileJava {
    sourceCompatibility = targetCompatibility = "$javaVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
    maven {
        name = "NukkitX Snapshots"
        url = "https://repo.nukkitx.com/snapshot"
    }
    mavenCentral()
}

dependencies {
    compile "net.daporkchop.lib:natives:$porklibVersion"

    compile ("org.iq80.leveldb:leveldb:$leveldbapiVersion")    {
        exclude group: "com.google.guava"
    }

    testCompile "net.daporkchop.lib:encoding:$porklibVersion"

    testCompile "junit:junit:$junitVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "leveldb-mcpe-jni"
            version = project.version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

build.dependsOn(publishToMavenLocal)

if (System.getProperty("os.name", "").toLowerCase().replaceAll("[^a-z0-9]+", "").startsWith("windows")) {
    throw new IllegalStateException("You are running Windows, which is bad and you should feel bad.\nThis means that native libraries cannot be built.")
} else {
    task compileNatives(type: Exec) {
        workingDir "$projectDir"
        commandLine "make", String.format("-j%d", Runtime.getRuntime().availableProcessors())
    }

    compileJava.dependsOn(compileNatives)

    task cleanNatives(type: Exec) {
        workingDir "$projectDir"
        commandLine "make", "clean"
    }

    clean.dependsOn(cleanNatives)
}
